# This workflow will run tests using node and then publish a package to GitHub Packages when a release is created
# For more information see: https://help.github.com/actions/language-and-framework-guides/publishing-nodejs-packages

name: Publish Casually Components

on:
  workflow_dispatch:  # Manual trigger
  push:
    branches: [ multipackage-publish ]
  pull_request:
    branches: [ multipackage-publish ]

jobs:
  publish-lit:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./@lit
    permissions:
      contents: read
      packages: write
    steps:
      - uses: actions/checkout@v3
      # Setup .npmrc file to publish to npm
      - uses: actions/setup-node@v3
        with:
          node-version: 16
          registry-url: https://npm.pkg.github.com/:_authToken=${{secrets.NPM_TOKEN}}
      - run: npm login
      - run: npm ci
      - run: npm publish --access public
        env:
          NODE_AUTH_TOKEN: ${{secrets.NPM_TOKEN}}
